#
# Configuraiton of MySQL sysbench test
#
export css_util_dir=/home/tcn/software/vanda/rc_3.0.5.0-r49582/bin_pkg/centos7.5/sfx_qual_suite
export css_status=${css_util_dir}/sfx-status
export initcard="./initcard.sh --blk --cl"
export capacity_stat="/sys/block/${dev_name}/sfx_smart_features/sfx_capacity_stat"

# where to save the test result
export result_dir=/home/`whoami`/benchmark/clickhouse/dbbench/vanda/

#
# css card configuraiton
# it is used to collect iostat information
# multiple device can be put here
#
export dev_name=sfdv0n1
export disk="/dev/${dev_name}"
export fs_type=ext4
export mnt_opt=" -o discard,noatime,nodiratime,nodelalloc"
export mnt_point_data="/opt/data/vanda"
export run_user=`whoami`

# App configuraiton
export app_version=clickhouse-19.17.6
export app_basedir=/opt/app/${app_version}
export app_datadir_root=${mnt_point_data}/${app_version}
export app_qtable_root=${mnt_point_data}/${app_version}/data/default/lineorder_flat
export app_datadir_tmp=${mnt_point_data}/${app_version}/tmp
export app_datadir_user_files=${mnt_point_data}/${app_version}/user_files/
export app_logs=${app_datadir_root}/
export ch_log=${app_logs}/clickhouse-server.log
export ch_error_log=${app_logs}/clickhouse-server.err.log
export ch_cfg=`pwd`/clickhouse-cfg/config.xml
export used_cfg=/etc/clickhouse-server/config.xml
export ch_users_cfg=`pwd`/clickhouse-cfg/users.xml
export sleep_after_case=2
export logfolder=ckh
export sql_path=/opt/app/benchmark/clickhouse/tables_dbgen/query
#export sql_path=/opt/app/benchmark/clickhouse/tables_dbgen/chbmark_query
#export workload_set=q3_3
#export workload_set="q1_1 q1_2 q1_3 q2_1 q2_2 q2_3 q3_1 q3_2 q3_3 q3_4 q4_1 q4_2 q4_3"
export workload_set="q1_1 q2_1 q2_2 q2_3 q3_1 q3_2 q3_3 q4_1 q4_2 q4_3"
#export workload_set="q1_1 q2_1 q2_2 q2_3 q3_1 q3_2 q1_3 q3_3 q3_4 q4_1 q1_2 q4_2 q4_3"


# benchmark config
export courrent_query=4
export q_time=300

export dbname=vandat
export rpt_interval=1

